<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Enviado!</title>
    <link rel="stylesheet" href="gracias.css">
    <link rel="icon" href="Yivb01JrvGIMosGVeOnFhN79SP5ME.png" type="image/png">
</head>
<body>
    <div class="message-container">
        <img src="tiempo.png" alt="Reloj de arena" class="icon-image">
        <h1>¡Mensaje Enviado Correctamente!</h1>
        <p>Gracias por contactarnos. Hemos recibido tu mensaje y te responderemos a la brevedad posible.</p>
        <a href="https://www.google.com">volver a la página principal</a>
    </div>
    <script src="theme-switcher.js"></script>
</body>
</html>
